<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title>{subject}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			#outlook a { padding: 0; }
			.ReadMsgBody { width: 100%; }
			.ExternalClass { width: 100%; }
			.ExternalClass * { line-height: 100%; }
			body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin-top:0 !important; margin-bottom:0!important; vertical-align: middle; }
			p { display: block; margin: 13px 0; }
			@media only screen and (max-width:480px) {
				@-ms-viewport { width: 320px; }
				@viewport { width: 320px; }
			}
			.outlook-group-fix { width: 100% !important; }
			@media only screen and (min-width:480px) {
				.mj-column-per-100 { width: 100% !important; }
				.mj-column-per-60 { width: 60% !important; }
				.mj-column-per-40 { width: 40% !important; }
			}
			h1, h2, h3, h4, h5, h6 { margin: 0 0 20px 0; line-height: 1; }
			a { color: #2ba6cb; }
			a, a:hover, button, button:hover { transition: all 0.4s ease; }

		body {
			font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif !important;
			font-size: 16px;
			line-height: 1.5;
			text-align: left;
			color: #43404D;
		}
		div[data-slot="text"] {
			font-size: 16px !important;
			line-height: 1.5 !important;
			text-align: left;
			color: #43404D !important;
			margin-bottom: 10px !important;
		}
		div[style="clear:both"] {
			margin-bottom: 20px !important;
		}
		.imagecard {
			background: #eeeeee;
		}
		.imagecard-caption {
			font-size: 12px !important;
			line-height: 1.6 !important;
			text-align: center;
			background: #eeeeee;
			padding: 10px !important;
		}
		figcaption {
			line-height:1.4 !important;
			padding: 5px !important;
			font-size:12px !important;
			text-align: center;
			margin-top: 10px !important;
		}
		.socialfollow a {
			text-decoration: none !important;
		}
		</style>
	</head>
	<body data-section="1" style="background-color:#F4EFE7;">
		<div style="background-color:transparent;">
			<div style="Margin:0px auto;border-radius:4px;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:4px;">
					<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:20px;text-align:center;vertical-align:top;">
								<div data-slot-container="1" class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table background="#FFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="background-color:#FFF;vertical-align:top;padding:0;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tr>
															<td style="font-size:0px;padding:0;word-break:break-word;">
																<div data-slot="separator" data-param-separator-color="816FC0" data-param-separator-thickness="10" data-param-padding-top="0"
				                                                    style="padding-top: 0px; padding-bottom: 0px;" data-param-padding-bottom="0">
				                                                    <hr style="border: 10px solid #816FC0; margin: 0;" />
				                                                </div>
															</td>
														</tr>
														<tr>
															<td align="left" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:15px;word-break:break-word;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width: 100%;">
																	<tbody>
																		<tr>
																			<td style="width:175px;">
																				<div data-slot="image">
                                                                                <img height="auto" src="{{ getAssetUrl('themes/'~template~'/img/logo.png', null, null, true) }}" style="border:0;display:block;outline:none;text-decoration:none;width:175px; height: 40px;" alt="{subject}" />
	                                                                            </div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td style="font-size:0px;padding:20px;word-break:break-word;">
																<p style="border-top:solid 2px #EAEAEA;font-size:1;margin:0px auto;width:100%;">
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div data-slot-container="1" class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table background="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="background-color:#FFFFFF;vertical-align:top;padding:20px;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tr>
															<td align="left" style=";padding:0;word-break:break-word;">
																<div data-slot="text" style="font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#43404D;">
																	<h1>Hello World!
																	</h1>
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos alias rerum nemo ducimus modi perspiciatis.
																	<br/>
																	<br/> Lorem ipsum
																	<strong>dolor sit amet
																	</strong>, consectetur adipisicing elit. Inventore, voluptate.
																	<br/>
																	<br/> Lorem ipsum dolor sit amet,
																	<a href="#">consectetur adipisicing
																	</a> elit. Aliquid officia consequatur placeat reprehenderit excepturi, tempore, id quos quaerat ab fuga.
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div data-slot-container="1" style="background:#FFF;background-color:#FFF;Margin:0px auto;border-radius:4px;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFF;background-color:#FFF;width:100%;border-radius:4px;">
					<tbody>
						<tr>
							<td style="font-size:0px;direction:ltr;padding:0px 20px;text-align:center;vertical-align:top;">
								<div class="mj-column-per-60 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tr>
											<td align="left" style="padding:0;word-break:break-word;">
												<div data-slot="text" style="font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;line-height:1.5;text-align:left;color:#43404D;">
													<b>Basecamp</b>
													<br/>
													<br/> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos alias rerum nemo ducimus modi perspiciatis.
												</div>
											</td>
										</tr>
									</table>
								</div>
								<div class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tr>
											<td align="left" style="padding:0;word-break:break-word;">
												<div data-slot="text" style="font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;line-height:1.5;text-align:left;color:#43404D;">
													<b>Share:</b>
												</div>
												<br/>
												<div data-slot="socialfollow" data-param-align="1" data-param-glink="https://plus.google.com/share?url=#MyURLShare" data-param-flink="https://www.facebook.com/sharer/sharer.php?u=#MyURLShare " data-param-tlink="https://twitter.com/home?status=#MyURLShare" data-param-padding-bottom="0" data-param-padding-top="0" style="padding-top: 0px; padding-bottom: 0px;">
													<div class="socialfollow" style="text-align: center;">
													    <a id="glink" href="https://plus.google.com/share?url=#MyURLShare" target="_blank">
													    	<img src="{{ getAssetUrl('themes/'~template~'/img/social/facebook.png', null, null, true) }}" alt="Google Plus" class="fr-view fr-dii fr-draggable" style="width: 50px;">
													    </a>
													    <a id="flink" href="https://www.facebook.com/sharer/sharer.php?u=#MyURLShare" target="_blank" style="margin: 0 30px;">
													    	<img src="{{ getAssetUrl('themes/'~template~'/img/social/googleplus.png', null, null, true) }}" alt="Facebook" class="fr-view fr-dii fr-draggable" style="width: 50px;">
													    </a>
													    <a id="tlink" href="https://twitter.com/home?status=#MyURLShare" target="_blank">
													    	<img src="{{ getAssetUrl('themes/'~template~'/img/social/twitter.png', null, null, true) }}" alt="Twitter" class="fr-view fr-dii fr-draggable" style="width: 50px;">
													    </a>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div style="Margin:0px auto;border-radius:4px;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:4px;">
					<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
								<div data-slot-container="1" class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table background="#FFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFF;vertical-align:top;" width="100%">
										<tr>
											<td style="font-size:0px;padding:10px 25px;word-break:break-word;">
												<p style="border-top:solid 1px #BBBBBB;font-size:1;margin:0px auto;width:100%;">
												</p>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding:10px 25px;word-break:break-word;">
												<div data-slot="text" style="font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:12px!important;line-height:1.4;text-align:center!important;color:#43404D!important;">
													All rights reserved - Copyright © 2018 Alan Mosko
													<br/>
													<br/>{webview_text}
													<br/>
													<br/>{unsubscribe_text}
												</div>
											</td>
										</tr>
										<tr>
											<td style="font-size:0px;padding:0;word-break:break-word;">
												<div data-slot="separator" data-param-separator-color="816FC0" data-param-separator-thickness="10" data-param-padding-top="0"
                                                    style="padding-top: 0px; padding-bottom: 0px;" data-param-padding-bottom="0">
                                                    <hr style="border: 10px solid #816FC0; margin: 0;" />
                                                </div>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>
